server.port=8002
spring.application.name=pure-config
#eureka address
eureka.client.service-url.defaultZone= http://localhost:8001/eureka
#是否开启健康检查
eureka.client.healthcheck.enabled = false
eureka.instance.prefer-ip-address = true
#服务刷新时间配置，每隔这个时间会主动心跳一次，默认30s 就是其他服务不告诉我还活着15秒后 eureka就会自动检测一次 死掉的话就把他去除
eureka.instance.lease-expiration-duration-in-seconds = 15
#其他服务每5秒告诉eureka一声 我还活着
eureka.instance.lease-renewal-interval-in-seconds = 5
#定时刷新本地缓存时间
eureka.client.fetch-registry = true
eureka.client.registry-fetch-interval-seconds = 5